# prefixキーをC-aに変更する
set -g prefix C-g
# C-bのキーバインドを解除する
unbind C-b

bind-key C-g copy-mode
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
